export let dict = new Map<string, [string, string, string]>();
dict.set("Header_login", ["Zaloguj się", "Sign in", "Prisijungti"]);
dict.set("Worker", ["Pracownik", "Worker", "Darbuotojas"]);
dict.set("Position", ["Stanowisko", "Position", "Darbo vieta"]);
dict.set("Qty", ["Sztuki", "Qty", "Vnt"]);
dict.set("Result", ["Wynik", "Result", "Rezultatas"]);
dict.set("Items", ["Itemy", "Items", "Elementai"]);
dict.set("Blocks", ["Blokady", "Blocks", "Sulaikyta"]);
dict.set("Workcenter", ["Dział", "Workcenter", "Darbo centras"]);
dict.set("Message1", ["Użytkownik znaleziony", "User has been found", "Vartotojas rastas"]);
dict.set("Message2", ["Użytkownik nie isteniej", "User doesn't exist", "Vartotojas nerastas"]);
dict.set("Message3", ["Nie znaleziono", "Not found", "Nerasta"]);
dict.set("StaticLocation", ["Ustaw stałą lokację", "Set static location", "Nuolatinė vieta"]);
dict.set("Scanner", ["Skaner", "Scanner", "Skaitytuvas"]);
